<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-phenotype:17.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/270c6d4ad88197b5807d694ea87d8411/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/270c6d4ad88197b5807d694ea87d8411/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>