<component name="libraryTable">
  <library name="Gradle: androidx.constraintlayout:constraintlayout:1.1.3@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/46b1994999ac21f0f3ca0fc6bf1bc2ea/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/46b1994999ac21f0f3ca0fc6bf1bc2ea/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>