<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-vision-common:18.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/274155d92957b27618749f31fa2254e1/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/274155d92957b27618749f31fa2254e1/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.android.gms/play-services-vision-common/18.0.0/822a37cd988b35e54d9d81be23de367ed9faca0e/play-services-vision-common-18.0.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>