<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/royal_navy</item>
        <item name="colorPrimaryDark">@color/royal_navy</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="actionMenuTextColor">@color/white</item>
        <item name="colorControlNormal">@color/white</item>

    </style>

    <style name="AppTheme.Launcher" parent="AppTheme">
        <item name="android:windowBackground">@drawable/layout_launch_screen</item>
        <!-- Optional, on Android 5+ you can modify the colorPrimaryDark color to match the windowBackground color for further branding-->
        <!-- <item name="colorPrimaryDark">@android:color/white</item> -->
    </style>

    <style name="ToolbarTheme" parent="@style/ThemeOverlay.AppCompat.ActionBar">
        <!-- Customize color of navigation drawer icon and back arrow -->
        <item name="colorControlNormal">@color/white</item>
        <item name="android:editTextColor">@android:color/white</item>
    </style>

    <style name="Widget.BottomNavigationView"
           parent="Widget.Design.BottomNavigationView">

    </style>

    <style name="TextInputLayout" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <item name="boxStrokeColor">@color/outline_text_input_color</item>
    </style>

    <style name="FormButtonTextAppearance">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/black</item>
    </style>

</resources>
